# GOFScoreboardAndroid

./: .gitignore  AGENTS.md  PRIVACY.md  README.md  TODO.txt  build.gradle  gradle.properties  sonar-project.properties
.agents/: README.md  tester.md
.codex/skills/generate-unit-tests/: SKILL.md
.codex/skills/generate-unit-tests/agents/: openai.yaml
.github/workflows/: build.yml
app/: build.gradle  sonar-project.properties
app/src/androidTest/java/rek/gofscoreboard/: ExampleInstrumentedTest.kt  MainInstrumentedTest.kt  MainInstrumentedTests.kt  MultiActivitiesInstrumentedTests.kt  ScoreboardFourPlayersInstrumentedTests.kt  ScoreboardInstrumentedTestsHelper.kt  ScoreboardThreePlayersInstrumentedTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: GeneratedCoverageAnnotation.kt
app/src/main/java/rek/gofscoreboard/: EdgeToEdgeInsets.kt  Extensions.kt  GeneratedCoverageAnnotation.kt  MainActivity.kt  MainViewModel.kt  Player.kt  SavedData.kt  ScoreHelper.kt  ScoreboardActivity.kt  ScoreboardAdapter.kt  ScoreboardViewModel.kt  ScoresListAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_scoreboard.xml  score_grid_cell.xml
app/src/main/res/layout-sw600dp/: activity_scoreboard.xml
app/src/main/res/menu/: activity_main_menu.xml  activity_scoreboard_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-sw600dp-v35/: styles.xml
app/src/main/res/values-v35/: styles.xml
app/src/test/java/rek/gofscoreboard/: ExampleUnitTest.kt  MainViewModelTests.kt  SavedDataUnitTests.kt  ScoreHelperUnitTests.kt  ScoreboardViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: jacoco-to-sonar-generic.py
