// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.2.10'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:7.3.1.8318'
    }
}

apply plugin: 'org.sonarqube'

allprojects {
    repositories {
        google()
        mavenCentral()
        
    }
}

sonar {
    properties {
        property "sonar.projectKey", "reisack_GOFScoreboardAndroid"
        property "sonar.organization", "reisack"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.projectName", "GOFScoreboardAndroid"
        property "sonar.coverage.jacoco.xmlReportPaths", "app/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml,app/build/reports/jacoco/jacocoTestDebugReport/jacocoTestDebugReport.xml"
        property "sonar.java.binaries", "app/build/tmp/kotlin-classes/debug,app/build/intermediates/javac/debug/classes"
        property "sonar.kotlin.binaries", "app/build/tmp/kotlin-classes/debug"
    }
}

project(':app') {
    sonar {
        properties {
            property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml,build/reports/jacoco/jacocoTestDebugReport/jacocoTestDebugReport.xml"
            property "sonar.java.binaries", "build/tmp/kotlin-classes/debug,build/intermediates/javac/debug/classes"
            property "sonar.kotlin.binaries", "build/tmp/kotlin-classes/debug"
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.getLayout().getBuildDirectory()
}
