<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="#D2D2D2">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de joueurs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07999998"
            android:fontFamily="sans-serif-medium"
            android:textSize="38sp"
            android:height="50dp"
            android:width="400dp"
            android:textAlignment="center" android:id="@+id/labelNbPlayers"/>
    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintVertical_bias="0.18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:checkedButton="@id/radioButton4players"
            android:id="@+id/radioGroupNbPlayers"
            app:layout_constraintHorizontal_bias="0.47">
        <RadioButton
                android:text="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton3players"
                android:layout_weight="1"
                android:textSize="48sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="sans-serif-medium"
                android:onClick="onNbPlayersChanged"/>
        <RadioButton
                android:text="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton4players"
                android:layout_weight="1"
                android:textSize="48sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="60dp"
                android:onClick="onNbPlayersChanged"/>
    </RadioGroup>

    <TextView
            android:text="Joueur 1"
            android:textSize="24sp"
            android:layout_width="130dp"
            android:layout_height="46dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/labelPlayerOneName"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintVertical_bias="0.36"
            android:fontFamily="sans-serif-medium"/>

    <EditText
            android:layout_width="212dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.354"
            app:layout_constraintHorizontal_bias="0.85"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="24sp"
            android:ems="10"
            android:id="@+id/editPlayerOneName"/>

    <TextView
            android:text="Joueur 2"
            android:textSize="24sp"
            android:layout_width="130dp"
            android:layout_height="46dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/labelPlayerTwoName"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintVertical_bias="0.46"
            android:fontFamily="sans-serif-medium"/>

    <EditText
            android:layout_width="212dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.454"
            app:layout_constraintHorizontal_bias="0.85"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="24sp"
            android:ems="10"
            android:id="@+id/editPlayerTwoName"/>

    <TextView
            android:text="Joueur 3"
            android:textSize="24sp"
            android:layout_width="130dp"
            android:layout_height="46dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/labelPlayerThreeName"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintVertical_bias="0.56"
            android:fontFamily="sans-serif-medium"/>

    <EditText
            android:layout_width="212dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.554"
            app:layout_constraintHorizontal_bias="0.85"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="24sp"
            android:ems="10"
            android:id="@+id/editPlayerThreeName"/>

    <TextView
            android:text="Joueur 4"
            android:textSize="24sp"
            android:layout_width="130dp"
            android:layout_height="46dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/labelPlayerFourName"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintVertical_bias="0.66"
            android:fontFamily="sans-serif-medium"/>

    <EditText
            android:layout_width="212dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.654"
            app:layout_constraintHorizontal_bias="0.85"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="24sp"
            android:ems="10"
            android:id="@+id/editPlayerFourName"/>

    <Button
            android:text="Commencer la partie"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:onClick="onStartGame"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/buttonStartGame"
            app:layout_constraintVertical_bias="0.92"
            android:textSize="22sp"/>

</android.support.constraint.ConstraintLayout>